Lab:
1 win server 2019 DC
2 win 10 enterprise
1 win server 2019 + XAMP WEB SERVER + DVWA WEB APP
1 UBUNTU 22 WITH SPLUNK SIEM
1 PFSENSE FW WITH SURICATA IDS
kali Linux 2025.4

AD domain Name: 
SOC.DEPI

AD users & Passwords:
administrator password is P@$$w0rd!
Abdo Ali user name is AAli and password is Password1
Ahmad Hamdy user name is AHamdy and password is Password2
Marco Maged user name is MMaged and password is Password2026!@#
SQL Service user name is SQLService and password is MYpassword123#

AD Computers:
TEAM4-DC
TEAM4-PC1
TEAM4-PC2
WEBSRV


KALI MACHINE:2025.4-vmware-amd64 for VAPT Configurations:
eth0: 192.168.254.189  netmask 255.255.255.0
Memory: 4 GB
Processors: 2/2 Total: 4
Hard Disk(SCSI): 80.1 GB
Network Adapter: NAT
User name : kali
Password : kali


Windows Server 2019 Machine Configurations:
Device name: TEAM4-DC
Domain Name: SOC.DEPI
AD: TEAM4-DC.SOC.DEPI
eth0: 192.168.254.140  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Memory: 4 GB
Processors: 2/2 Total: 4
Hard Disk(SCSI): 60 GB
Network Adapter: NAT

Windows 10 x64 ENTERPRISE pc1Configurations:
Device name: TEAM4-PC1
Domain Name: SOC.DEPI
eth0: 192.168.254.187  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Memory: 2 GB
Processors: 2/1 Total: 2
Hard Disk(SCSI): 60 GB
Network Adapter: NAT
User Name : AAli
Password : Password1

Windows 10 x64 ENTERPRISE pc2 Configurations:
Device name: TEAM4-PC2
Domain Name: SOC.DEPI
eth0: 192.168.254.188  netmask 255.255.255.0
DGW: 192.168.254.2
Preferred DNS: 192.168.254.140
Memory: 2 GB
Processors: 2/1 Total: 2
Hard Disk(SCSI): 60 GB
Network Adapter: NAT
User Name : AHamdy
Password : Password2

Ubuntu 64-bit For Splunk Configurations:
eth0: 192.168.254.156  netmask 255.255.255.0
DGW: 192.168.254.2
Memory: 4 GB
Processors: 2/2 Total: 4
Hard Disk(SCSI): 40 GB
Network Adapter: NAT
User Name : Ubuntu
Password : Ubuntu@2026


